@font-face {
    font-family: "Gotham";
    src: url("../../src/GOTHAMBOOK.TTF");
}
@font-face {
    font-family: "IBM";
    src: url("../../src/IBMPLEXSANSJP-REGULAR.TTF");
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
@keyframes slideIn {
    from {
        transform: translateX(-100vw);
    }
    to {
        transform: translateX(0%);
    }
}
@keyframes slideOut {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100vw);
    }
}
@keyframes showEditor{
    from {
        height: 64px;
        width: calc(100% - 32px);
        border-radius: 8px;
    }
    to {
        top: 32px;
        left: 0;
        width: 100%;
        height: calc(100vh - 32px);
        border-radius: 0;
    }
}
@keyframes hideEditor {
    from{
        width: 100% ;
        height: calc(100vh - 32px);
        top: 32px;
        left: 0;
    }
    to {
        top: 100vh;
        left: 0;
    }
}

::-webkit-scrollbar{
    height: 0;
    width: 4px;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(150,150,150);
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover{
    width: 8px;
    background-color: #03a7ebb0;
}

body{
    margin: 0;
    font-family: "Gotham","IBM";
    color: whitesmoke;
    user-select: none;
    overflow: hidden;
    
}

*{
    border-radius: 4px;
    box-sizing: border-box;
    transition: 0.2s;
    outline: none;
    border: none;
}

header{
    display: grid;
    grid-template-columns: 32px 1fr 32px;
    grid-template-rows: 32px;
    -webkit-app-region: drag;
}


header>img{
    height: 24px;
    width: 24px;
    margin: 4px;
    -webkit-app-region: no-drag;
}

.button:hover{
    background-color: rgb(150,150,150);
}

.viewpanel{
    height: calc(100vh - 32px);
    overflow: auto;
    padding: 0 16px ;
}

.contextmenu{
    position: absolute;
    background-color: rgba(10,20,30,0.8);
    backdrop-filter: blur(10px);
    display: none;
    padding: 4px;
    z-index: 9999;
}
.contextmenu>p{
    padding: 4px;
    margin: 2px;
}
.contextmenu>p:hover{
    background-color: #03a7ebcc;
}


#clipboard{
    width: 100%;
}
#clipboard.blur{
    background-color: rgb(45,45,45);
}
#clipboard>.clip{
    box-sizing: content-box;
    width: 100%;
    height: 64px;
    display: grid;
    grid-template-columns: 1fr 32px;
    grid-template-rows: repeat(2,32px);
    background-color: rgba(20,20,20,0.8);
    border:2px solid transparent;
    border-radius: 8px;
    margin: 8px 0;
}
#clipboard>.clip:hover{
    border: 2px solid #03a7eb;
}

#clipboard>.clip>.content{
    grid-column: 1;
    grid-row: 1/-1;
    overflow-y: auto;
    overflow-x: hidden;
    overflow-wrap: break-word;
}

#clipboard>.clip>.content>.url{
    color: #03a7eb;
    text-decoration: underline;
}
#clipboard>.clip>.content>img,#clipboard>.clip>.content>svg{
    max-width: 100%;
    max-height: calc(100% - 4px);
}

#clipboard>.clip>img{
    height: 32px;
    width: 32px;
    padding: 4px;
}
#clipboard>.clip>img:hover{
    background-color: rgb(150,150,150);
}

#editor{
    position: absolute;
    background-color: rgba(20,20,20,0.8);
    backdrop-filter: blur(10px);
    /*display: grid;*/
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: 32px 1fr 32px;
}

#editor-header{
    display: grid;
    grid-template-columns: 32px 1fr repeat(2,32px);
    grid-template-rows: 32px;
    -webkit-app-region: drag;
}
#editor-header>img{
    height: 24px;
    width: 24px;
    margin: 4px;
    -webkit-app-region: no-drag;
}

#editor-input{
    background-color: rgba(54,57,63,0.5);
    margin: 4px 8px;
    width: calc(100% - 16px);
    height: calc(100% - 8px);
    overflow-x: hidden;
    overflow-y: auto;
    overflow-wrap: break-word;
}
#editor-input:focus{
    box-shadow: 0 0 4px 2px #03a7eb;
}
#editor-footer{
    background-color: rgba(100,100,100,0.8);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-items: center;
}
#editor-context{
    top: 32px;
    left: 4px;
}

#editor.image-editor{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 48px;
}
#editor-image-interaction{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 4px;
    gap:8px;
}
button{
    background-color: rgba(54,57,63,0.5);
    color: whitesmoke;
    border: 2px solid rgb(100,100,100);
    border-radius: 8px;
}
button:hover,button:focus{
    background-color: rgba(43,46,51,0.5);
    border: 2px solid #03a7eb;
}

.overlay-page{
    position: absolute;
    top: 32px;
    left: 0;
    width: 100%;
    height: calc(100vh - 32px);
    background-color: rgba(20,20,30,0.8);
    backdrop-filter: blur(10px);
    display: none;
}
.overlay-backbtn{
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin: 4px;
}
.overlay-backbtn:hover{
    background-color:#03a7eb
}

#menu>p,#menu>div{
    padding: 8px;
    margin: 4px;
}
#menu>p:hover{
    background-color: #03a7ebcc;
}

.toggle-switch>input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
  display: inline-block;
}

.toggle-switch>label {
  width: 48px;
  height: 24px;
  background: #ccc;
  position: relative;
  display: inline-block;
  border-radius: 12px;
  transition: 0.4s;
  box-sizing: border-box;
}
.toggle-switch>label:after {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
}

.toggle-switch>input:checked + label {
  background-color: #4BD865;
}
.toggle-switch>input:checked + label:after {
  left: 24px;
}

.toggle-switch {
  position: relative;
  width: 48px;
  height: 24px;
  margin: auto;
  vertical-align: middle;
  display: inline-block;
  margin-left: 32px;
}